# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/add_draftblock.h \
    $$PWD/add_groupitem.h \
    $$PWD/addtocalc.h \
    $$PWD/delete_draftblock.h \
    $$PWD/label/moveoperationlabel.h \
    $$PWD/label/showoperationpointname.h \
    $$PWD/move_groupitem.h \
    $$PWD/movespoint.h \
    $$PWD/movespline.h \
    $$PWD/movesplinepath.h \
    $$PWD/remove_groupitem.h \
    $$PWD/rename_draftblock.h \
    $$PWD/savetooloptions.h \
    $$PWD/deltool.h \
    $$PWD/adddetnode.h \
    $$PWD/set_piece_color.h \
    $$PWD/toggle_piecelock.h \
    $$PWD/vundocommand.h \
    $$PWD/label/movelabel.h \
    $$PWD/label/movedoublelabel.h \
    $$PWD/label/showpointname.h \
    $$PWD/label/showdoublepointname.h \
    $$PWD/addgroup.h \
    $$PWD/delgroup.h \
    $$PWD/label/moveabstractlabel.h \
    $$PWD/addpiece.h \
    $$PWD/addimage.h \
    $$PWD/deletepiece.h \
    $$PWD/movepiece.h \
    $$PWD/savepieceoptions.h \
    $$PWD/togglepieceinlayout.h \
    $$PWD/savepiecepathoptions.h

SOURCES += \
    $$PWD/add_draftblock.cpp \
    $$PWD/add_groupitem.cpp \
    $$PWD/addtocalc.cpp \
    $$PWD/delete_draftblock.cpp \
    $$PWD/label/moveoperationlabel.cpp \
    $$PWD/label/showoperationpointname.cpp \
    $$PWD/move_groupitem.cpp \
    $$PWD/movespoint.cpp \
    $$PWD/movespline.cpp \
    $$PWD/movesplinepath.cpp \
    $$PWD/remove_groupitem.cpp \
    $$PWD/rename_draftblock.cpp \
    $$PWD/savetooloptions.cpp \
    $$PWD/deltool.cpp \
    $$PWD/adddetnode.cpp \
    $$PWD/set_piece_color.cpp \
    $$PWD/toggle_piecelock.cpp \
    $$PWD/vundocommand.cpp \
    $$PWD/label/movelabel.cpp \
    $$PWD/label/movedoublelabel.cpp \
    $$PWD/label/showpointname.cpp \
    $$PWD/label/showdoublepointname.cpp \
    $$PWD/addgroup.cpp \
    $$PWD/delgroup.cpp \
    $$PWD/label/moveabstractlabel.cpp \
    $$PWD/addpiece.cpp \
    $$PWD/addimage.cpp \
    $$PWD/deletepiece.cpp \
    $$PWD/movepiece.cpp \
    $$PWD/savepieceoptions.cpp \
    $$PWD/togglepieceinlayout.cpp \
    $$PWD/savepiecepathoptions.cpp

