<RCC>
    <qresource prefix="/">
        <file>sounds/silent.wav</file>
        <file>sounds/button_click.wav</file>
        <file>sounds/buzz_click.wav</file>
        <file>sounds/camera_buzz.wav</file>
        <file>sounds/camera_click.wav</file>
        <file>sounds/clock_beep.wav</file>
        <file>sounds/clock_click.wav</file>
        <file>sounds/coffeemaker_click.wav</file>
        <file>sounds/coffeemaker2_click.wav</file>
        <file>sounds/inspirstar_click.wav</file>
        <file>sounds/microwave_beep.wav</file>
        <file>sounds/mouse1_click.wav</file>
        <file>sounds/mouse2_click.wav</file>
        <file>sounds/mouse3_click.wav</file>
        <file>sounds/phone1_click.wav</file>
        <file>sounds/phone2_click.wav</file>
        <file>sounds/scissors_click.wav</file>
        <file>sounds/wallswitch_click.wav</file>
    </qresource>
</RCC>
