# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/line/anchorpoint_visual.h \
    $$PWD/line/intersect_circles_visual.h \
    $$PWD/line/intersect_circletangent_visual.h \
    $$PWD/line/operation/vistoolmirrorbyaxis.h \
    $$PWD/line/operation/vistoolmirrorbyline.h \
    $$PWD/path/pieceanchorpoint_visual.h \
    $$PWD/line/point_intersectxy_visual.h \
    $$PWD/visualization.h \
    $$PWD/line/visline.h \
    $$PWD/line/vistoolline.h \
    $$PWD/line/vistoolendline.h \
    $$PWD/line/vistoolalongline.h \
    $$PWD/line/vistoolbisector.h \
    $$PWD/line/vistoolshoulderpoint.h \
    $$PWD/line/vistoolnormal.h \
    $$PWD/line/vistoolheight.h \
    $$PWD/line/vistooltriangle.h \
    $$PWD/line/vistoolpointofcontact.h \
    $$PWD/line/vistoollineintersect.h \
    $$PWD/line/vistoollineintersectaxis.h \
    $$PWD/line/vistooltruedarts.h \
    $$PWD/line/vistoolcurveintersectaxis.h \
    $$PWD/line/vistoolpointofintersectionarcs.h \
    $$PWD/line/vistoolpointfromarcandtangent.h \
    $$PWD/line/operation/vistoolrotation.h \
    $$PWD/path/vispath.h \
    $$PWD/path/vistoolarc.h \
    $$PWD/path/vistoolcutarc.h \
    $$PWD/path/vistoolspline.h \
    $$PWD/path/vistoolcutspline.h \
    $$PWD/path/vistoolsplinepath.h \
    $$PWD/path/vistoolcutsplinepath.h \
    $$PWD/path/vistoolarcwithlength.h \
    $$PWD/path/vistoolpointofintersectioncurves.h \
    $$PWD/path/vistoolcubicbezier.h \
    $$PWD/path/vistoolcubicbezierpath.h \
    $$PWD/line/operation/visoperation.h \
    $$PWD/line/operation/vistoolmove.h \
    $$PWD/path/vistoolellipticalarc.h \
    $$PWD/path/vistoolpiece.h \
    $$PWD/path/vistoolinternalpath.h

SOURCES += \
    $$PWD/line/anchorpoint_visual.cpp \
    $$PWD/line/intersect_circles_visual.cpp \
    $$PWD/line/intersect_circletangent_visual.cpp \
    $$PWD/line/operation/vistoolmirrorbyaxis.cpp \
    $$PWD/line/operation/vistoolmirrorbyline.cpp \
    $$PWD/path/pieceanchorpoint_visual.cpp \
    $$PWD/line/point_intersectxy_visual.cpp \
    $$PWD/visualization.cpp \
    $$PWD/line/visline.cpp \
    $$PWD/line/vistoolline.cpp \
    $$PWD/line/vistoolendline.cpp \
    $$PWD/line/vistoolalongline.cpp \
    $$PWD/line/vistoolbisector.cpp \
    $$PWD/line/vistoolshoulderpoint.cpp \
    $$PWD/line/vistoolnormal.cpp \
    $$PWD/line/vistoolheight.cpp \
    $$PWD/line/vistooltriangle.cpp \
    $$PWD/line/vistoolpointofcontact.cpp \
    $$PWD/line/vistoollineintersect.cpp \
    $$PWD/line/vistoollineintersectaxis.cpp \
    $$PWD/line/vistooltruedarts.cpp \
    $$PWD/line/vistoolcurveintersectaxis.cpp \
    $$PWD/line/vistoolpointofintersectionarcs.cpp \
    $$PWD/line/vistoolpointfromarcandtangent.cpp \
    $$PWD/line/operation/vistoolrotation.cpp \
    $$PWD/path/vispath.cpp \
    $$PWD/path/vistoolarc.cpp \
    $$PWD/path/vistoolcutarc.cpp \
    $$PWD/path/vistoolspline.cpp \
    $$PWD/path/vistoolcutspline.cpp \
    $$PWD/path/vistoolsplinepath.cpp \
    $$PWD/path/vistoolcutsplinepath.cpp \
    $$PWD/path/vistoolarcwithlength.cpp \
    $$PWD/path/vistoolpointofintersectioncurves.cpp \
    $$PWD/path/vistoolcubicbezier.cpp \
    $$PWD/path/vistoolcubicbezierpath.cpp \
    $$PWD/line/operation/visoperation.cpp \
    $$PWD/line/operation/vistoolmove.cpp \
    $$PWD/path/vistoolellipticalarc.cpp \
    $$PWD/path/vistoolpiece.cpp \
    $$PWD/path/vistoolinternalpath.cpp
