obj/vtranslatemeasurements.o
obj/vcontainer.o
obj/calculator.o
obj/vnodedetail.o
obj/vtranslatevars.o
obj/varcradius.o
obj/vcurveangle.o
obj/vcurvelength.o
obj/vcurvevariable.o
obj/vincrement.o
obj/vinternalvariable.o
obj/vlineangle.o
obj/vlinelength.o
obj/vmeasurement.o
obj/vvariable.o
obj/vformula.o
obj/vcurveclength.o
obj/vpiece.o
obj/vpiecenode.o
obj/vpiecepath.o
obj/vpiecelabeldata.o
obj/vpatternlabeldata.o
obj/vgrainlinedata.o
obj/vabstractfloatitemdata.o
obj/measurements.o
obj/pmsystems.o
