Source: seamly2d
Section: graphics
Priority: optional
Maintainer: Susan Spencer <susan.spencer@gmail.com>
Build-Depends: debhelper (>= 8.0.0), 
               qtbase5-dev (>= 5.2.0), 
               libqt5svg5-dev (>= 5.2.0), 
               g++ (>= 4.7.0), 
               qt5-default (>= 5.2.0), 
               qttools5-dev-tools (>= 5.2.0), 
               libqt5xmlpatterns5-dev (>= 5.2.0)
Standards-Version: 3.9.5
Homepage: https://fashionfreedom.eu/
Vcs-Browser: https://github.com/fashionfreedom/seamly2d

Package: seamly2d
Architecture: i386 amd64
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libqt5core5a (>= 5.2.0) | libqt5core5 (>= 5.2.0), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5printsupport5 (>= 5.2.0), libqt5svg5 (>= 5.2.0), libqt5widgets5 (>= 5.2.0), libqt5xml5 (>= 5.2.0), libqt5xmlpatterns5 (>= 5.2.0), libstdc++6 (>= 4.6), xpdf
Description: Pattern making program.
 Seamly2D is a cross-platform patternmaking program which allows designers 
 to create and model patterns of clothing. This software allows pattern 
 creation, using either standard sizing tables or an individual’s set of 
 measurements. It blends new technologies with traditional methods to create 
 a unique pattern making tool.
