Format: 3.0 (native)
Source: seamly2d
Binary: seamly2d
Architecture: i386 amd64
Version: 0.4.5
Maintainer: Susan Spencer <susan.spencer@gmail.com>
Homepage: https://fashionfreedom.eu/
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/fashionfreedom/seamly2d
Build-Depends: debhelper (>= 8.0.0), qtbase5-dev (>= 5.8.0), libqt5svg5-dev (>= 5.5.1), g++ (>= 4.6.0), qt5-default (>= 5.8.0), qttools5-dev-tools (>= 5.0.0), libqt5xmlpatterns5-dev (>= 5.0.0)
Package-List: 
 seamly2d deb graphics optional
Files: 
 d09673bcc475067139b88cf875e5dc0c 20954240 seamly2d_0.4.5.orig.tar.gz
 2fecf324a32123b08cefc0f047bca5ee 63176 seamly2d_0.4.5.diff.tar.gz

DEBTRANSFORM-TAR: seamly2d_0.4.5.orig.tar.gz
DEBTRANSFORM-FILES-TAR: debian.tar.gz
DEBTRANSFORM-RELEASE: 1
