# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/calculator_dialog.h \
    $$PWD/decimalchart_dialog.h \
    $$PWD/dialogs.h \
    $$PWD/dialoghistory.h \
    $$PWD/dialogpatternproperties.h \
    $$PWD/dialognewpattern.h \
    $$PWD/dialogaboutapp.h \
    $$PWD/dialoglayoutsettings.h \
    $$PWD/dialoglayoutprogress.h \
    $$PWD/dialogsavelayout.h \
    $$PWD/dialogvariables.h \
    $$PWD/vwidgetgroups.h \
    $$PWD/vwidgetdetails.h \
    $$PWD/dialogpreferences.h \
    $$PWD/configpages/preferencesconfigurationpage.h \
    $$PWD/configpages/preferencespatternpage.h \
    $$PWD/configpages/preferencespathpage.h \
    $$PWD/configpages/preferencesgraphicsviewpage.h \
    $$PWD/dialogdatetimeformats.h \
    $$PWD/vabstractlayoutdialog.h

SOURCES += \
    $$PWD/calculator_dialog.cpp \
    $$PWD/decimalchart_dialog.cpp \
    $$PWD/dialoghistory.cpp \
    $$PWD/dialogpatternproperties.cpp \
    $$PWD/dialognewpattern.cpp \
    $$PWD/dialogaboutapp.cpp \
    $$PWD/dialoglayoutsettings.cpp \
    $$PWD/dialoglayoutprogress.cpp \
    $$PWD/dialogsavelayout.cpp \
    $$PWD/dialogvariables.cpp \
    $$PWD/vwidgetgroups.cpp \
    $$PWD/vwidgetdetails.cpp \
    $$PWD/dialogpreferences.cpp \
    $$PWD/configpages/preferencesconfigurationpage.cpp \
    $$PWD/configpages/preferencespatternpage.cpp \
    $$PWD/configpages/preferencespathpage.cpp \
    $$PWD/configpages/preferencesgraphicsviewpage.cpp \
    $$PWD/dialogdatetimeformats.cpp \
    $$PWD/vabstractlayoutdialog.cpp

FORMS += \
    $$PWD/calculator_dialog.ui \
    $$PWD/decimalchart_dialog.ui \
    $$PWD/dialoghistory.ui \
    $$PWD/dialogpatternproperties.ui \
    $$PWD/dialognewpattern.ui \
    $$PWD/dialogaboutapp.ui \
    $$PWD/dialoglayoutsettings.ui \
    $$PWD/dialoglayoutprogress.ui \
    $$PWD/dialogsavelayout.ui \
    $$PWD/dialogvariables.ui \
    $$PWD/vwidgetgroups.ui \
    $$PWD/vwidgetdetails.ui \
    $$PWD/dialogpreferences.ui \
    $$PWD/configpages/preferencesconfigurationpage.ui \
    $$PWD/configpages/preferencespatternpage.ui \
    $$PWD/configpages/preferencespathpage.ui \
    $$PWD/configpages/preferencesgraphicsviewpage.ui \
    $$PWD/dialogdatetimeformats.ui
