# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for correct working file translations.pro

HEADERS += \
    $$PWD/abstractlayout_dialog.h \
    $$PWD/calculator_dialog.h \
    $$PWD/decimalchart_dialog.h \
    $$PWD/dialogs.h \
    $$PWD/dialogpatternproperties.h \
    $$PWD/dialognewpattern.h \
    $$PWD/dialogaboutapp.h \
    $$PWD/layoutsettings_dialog.h \
    $$PWD/dialoglayoutprogress.h \
    $$PWD/dialogvariables.h \
    $$PWD/export_layout_dialog.h \
    $$PWD/groups_widget.h \
    $$PWD/history_dialog.h \
    $$PWD/pieces_widget.h \
    $$PWD/shortcuts_dialog.h \
    $$PWD/show_info_dialog.h \
    $$PWD/dialogpreferences.h \
    $$PWD/configpages/preferencesconfigurationpage.h \
    $$PWD/configpages/preferencespatternpage.h \
    $$PWD/configpages/preferencespathpage.h \
    $$PWD/configpages/preferencesgraphicsviewpage.h \
    $$PWD/dialogdatetimeformats.h

SOURCES += \
    $$PWD/abstractlayout_dialog.cpp \
    $$PWD/calculator_dialog.cpp \
    $$PWD/decimalchart_dialog.cpp \
    $$PWD/dialogpatternproperties.cpp \
    $$PWD/dialognewpattern.cpp \
    $$PWD/dialogaboutapp.cpp \
    $$PWD/layoutsettings_dialog.cpp \
    $$PWD/dialoglayoutprogress.cpp \
    $$PWD/dialogvariables.cpp \
    $$PWD/export_layout_dialog.cpp \
    $$PWD/groups_widget.cpp \
    $$PWD/history_dialog.cpp \
    $$PWD/pieces_widget.cpp \
    $$PWD/shortcuts_dialog.cpp \
    $$PWD/show_info_dialog.cpp \
    $$PWD/dialogpreferences.cpp \
    $$PWD/configpages/preferencesconfigurationpage.cpp \
    $$PWD/configpages/preferencespatternpage.cpp \
    $$PWD/configpages/preferencespathpage.cpp \
    $$PWD/configpages/preferencesgraphicsviewpage.cpp \
    $$PWD/dialogdatetimeformats.cpp

FORMS += \
    $$PWD/calculator_dialog.ui \
    $$PWD/decimalchart_dialog.ui \
    $$PWD/dialogpatternproperties.ui \
    $$PWD/dialognewpattern.ui \
    $$PWD/dialogaboutapp.ui \
    $$PWD/dialoglayoutprogress.ui \
    $$PWD/dialogvariables.ui \
    $$PWD/export_layout_dialog.ui \
    $$PWD/groups_widget.ui \
    $$PWD/history_dialog.ui \
    $$PWD/layoutsettings_dialog.ui \
    $$PWD/pieces_widget.ui \
    $$PWD/shortcuts_dialog.ui \
    $$PWD/show_info_dialog.ui \
    $$PWD/dialogpreferences.ui \
    $$PWD/configpages/preferencesconfigurationpage.ui \
    $$PWD/configpages/preferencespatternpage.ui \
    $$PWD/configpages/preferencespathpage.ui \
    $$PWD/configpages/preferencesgraphicsviewpage.ui \
    $$PWD/dialogdatetimeformats.ui
