<?xml version="1.0" encoding="UTF-8"?>
<pattern>
    <!--Pattern created with Seamly2D v0.6.0.1 (https://seamly.io).-->
    <version>0.6.8</version>
    <unit>mm</unit>
    <description/>
    <notes/>
    <gradation custom="true" defHeight="1460" defSize="400">
        <heights all="true"/>
        <sizes all="true"/>
    </gradation>
    <patternLabel/>
    <measurements>../measurements/multisize/gost_man_ru.smms</measurements>
    <increments>
        <increment description="Высота основания" formula="16.1" name="#Пс_впрз"/>
        <increment description="проймы сзади АГ" formula="14" name="#Пк_впрз1"/>
        <increment description="Длина спинки" formula="13" name="#Пдтс1"/>
        <increment description="до линии талии АТ" formula="20" name="#Пдтс2"/>
        <increment description="Длина куртки АН" formula="-67" name="#Пус_ди"/>
        <increment description="Ширина спинки ГГ2" formula="21" name="#Пс_шс"/>
        <increment description="Опис" formula="2" name="#Пк_шс1"/>
        <increment description="Опис" formula="2" name="#Пк_шс2"/>
        <increment description="Ширина проймы Г2Г3" formula="46" name="#Пшпр1"/>
        <increment description="Опис" formula="-24" name="#Пшпр2"/>
        <increment description="Ширина полочки на" formula="42" name="#Пс_шг"/>
        <increment description="уровне линии груди" formula="4" name="#Пк_шг1"/>
        <increment description="Г3Г4" formula="0" name="#Пк_шг2"/>
        <increment description=" Ширина полочки на уровне линии талии Т3Т4" formula="19" name="#Пс_шпт"/>
        <increment description="Высота проймы спинки" formula="42" name="#Пс_впрс"/>
        <increment description="Высота проймы полочки Г3П3" formula="28" name="#Пс_впр"/>
        <increment description="Опис" formula="8.5" name="#Пк_впр1"/>
        <increment description="Высота горловины" formula="38" name="#Пс_впрп"/>
        <increment description="полочки Г5А4" formula="9" name="#Пк_впрп1"/>
        <increment description="Ширина горловины спинки А1А2" formula="14" name="#Пшгс"/>
        <increment description="Длина плечевой линии" formula="3" name="#Пк_шп1"/>
        <increment description="спинки А3П2" formula="8" name="#Пк_шп2"/>
        <increment description="Опис" formula="-2" name="#Ппос_шп"/>
        <increment description="Ширина куртки на линии бедер" formula="20" name="#Пс_сб"/>
        <increment description="Длина рукава АН" formula="82" name="#Пдр1"/>
        <increment description="Опис" formula="20" name="#Пдр2"/>
        <increment description="Длина рукава до" formula="38" name="#Пдр_лок1"/>
        <increment description="локтя АЛ" formula="-10" name="#Пдр_лок2"/>
        <increment description="Ширина рукава с курточным окатом АА1 и ББ2" formula="42" name="#Пшр"/>
        <increment description="Прибавка на посадку по окату рукава" formula="34" name="#Ппос_ор"/>
        <increment description="Description" formula="50" name="#Пшр1"/>
        <increment description="Description" formula="62" name="#Пшр2"/>
        <increment description="Description" formula="70" name="#Швс"/>
    </increments>
    <draftBlock name="Куртка">
        <calculation>
            <point id="33" mx="1.32292" my="2.64583" name="А" type="single" x="88.2289" y="95.5874"/>
            <point angle="270" basePoint="33" id="34" length="0.2 * bust_arc_f + 0.07 * height + #Пс_впрз+10" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="Г" type="endLine"/>
            <point firstPoint="33" id="35" length="0.5*Line_А_Г" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="У" secondPoint="34" type="alongLine"/>
            <point angle="270" basePoint="33" id="36" length="0.25 * height + #Пдтс2" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="Т" type="endLine"/>
            <point angle="270" basePoint="33" id="37" length="0.33 * height + 0.33 * indent_neck_back" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="Н" type="endLine"/>
            <point angle="0" basePoint="34" id="38" length="0.35 * bust_arc_f + 0.017 * height + #Пс_шс + #Пк_шс2" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="Г2" type="endLine"/>
            <point angle="0" basePoint="38" id="39" length="0.3 * bust_arc_f + #Пшпр2" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="Г3" type="endLine"/>
            <point angle="0" basePoint="39" id="40" length="0.35 * bust_arc_f + 0.01 * height + #Пс_шг + #Пк_шг2" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="Г4" type="endLine"/>
            <point angle="0" basePoint="33" id="41" length="0.35*neck_mid_circ + #Пшгс" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="А2" type="endLine"/>
            <point angle="180" basePoint="40" id="42" length="Line_А_А2" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="Г5" type="endLine"/>
            <point angle="90" basePoint="41" id="43" length="0.35*Line_А_А2" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="А3" type="endLine"/>
            <point angle="135" basePoint="41" id="44" length="0.75*Line_А2_А3" lineColor="black" lineType="solidLine" mx="-2.08003" my="6.61594" name="А20" type="endLine"/>
            <point angle="90" basePoint="38" id="45" length="0.2 * bust_arc_f + 0.05 * height + #Пс_впрс+5" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="П" type="endLine"/>
            <point angle="0" basePoint="35" id="46" length="Line_Г_Г2" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="П1" type="endLine"/>
            <point firstPoint="43" id="47" length="0.2 * bust_arc_f + 0.03 * height + #Пк_шп2 + #Ппос_шп" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="П2" secondPoint="45" type="alongLine"/>
            <point firstPoint="43" id="48" length="50" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="П20" secondPoint="45" type="alongLine"/>
            <point angle="90" basePoint="39" id="49" length="Line_Г2_П" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="П3" type="endLine"/>
            <point angle="90" basePoint="42" id="50" length="Line_А_Г+Line_А2_А3" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="А4" type="endLine"/>
            <point firstPoint="50" id="51" length="Line_А3_П2" lineColor="black" lineType="solidLine" mx="-1.00541" my="-11.3242" name="П4" secondPoint="49" type="alongLine"/>
            <point angle="90" basePoint="39" id="52" length="Line_Г3_П3*0.4444" lineColor="black" lineType="none" mx="8.59896" my="-2.01084" name="П5" type="endLine"/>
            <line firstPoint="51" id="53" lineColor="black" lineType="solidLine" secondPoint="52"/>
            <point firstPoint="52" id="54" length="0.5*Line_П4_П5" lineColor="black" lineType="none" mx="-17.5959" my="14.2164" name="П7" secondPoint="51" type="alongLine"/>
            <point angle="0" firstPoint="54" id="55" length="1" lineColor="black" lineType="solidLine" mx="2.61006" my="-9.44817" name="П8" secondPoint="52" type="normal"/>
            <point angle="0" basePoint="34" id="56" length="0.5*(Line_Г_Г2+Line_Г2_Г3+Line_Г3_Г4)" lineColor="black" lineType="none" mx="15.8771" my="7.99742" name="Г6" type="endLine"/>
            <point angle="45" basePoint="38" id="57" length="0.24*Line_Г2_Г3" lineColor="black" lineType="solidLine" mx="-3.0442" my="8.2607" name="З" type="endLine"/>
            <point angle="135" basePoint="39" id="58" length="0.24*Line_Г2_Г3" lineColor="black" lineType="solidLine" mx="0.0751693" my="8.88457" name="З3" type="endLine"/>
            <point angle="0" basePoint="50" id="59" length="Line_А_А2" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="А5" type="endLine"/>
            <line firstPoint="59" id="60" lineColor="black" lineType="solidLine" secondPoint="40"/>
            <point firstPoint="59" id="61" length="0.82*Line_А4_А5" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="А6" secondPoint="40" type="alongLine"/>
            <point firstPoint="50" id="62" length="0.8*Line_А4_А5" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="А7" secondPoint="42" type="alongLine"/>
            <line firstPoint="62" id="63" lineColor="black" lineType="solidLine" secondPoint="61"/>
            <point firstPoint="50" id="64" length="150" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="А51" secondPoint="62" thirdPoint="61" type="bisector"/>
            <point id="65" mx="1.32292" my="2.64583" name="А50" p1Line1="50" p1Line2="62" p2Line1="59" p2Line2="64" type="lineIntersect"/>
            <point center="65" firstPoint="62" id="66" mx="1.32292" my="2.64583" name="Ак" radius="Line_А4_А50" secondPoint="61" type="pointOfContact"/>
            <point angle="0" basePoint="36" id="67" length="Line_Г_Г2+Line_Г2_Г3" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="Т3" type="endLine"/>
            <line firstPoint="39" id="68" lineColor="black" lineType="solidLine" secondPoint="67"/>
            <point angle="0" basePoint="67" id="69" length="Line_Г3_Г4" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="Т4" type="endLine"/>
            <line firstPoint="40" id="70" lineColor="black" lineType="solidLine" secondPoint="69"/>
            <point angle="0" basePoint="37" id="71" length="Line_Т3_Т4+Line_Т_Т3" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="Н3" type="endLine"/>
            <line firstPoint="69" id="72" lineColor="black" lineType="solidLine" secondPoint="71"/>
            <point angle="0" basePoint="37" id="73" length="Line_Г_Г6" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="Н5" type="endLine"/>
            <line firstPoint="56" id="74" lineColor="black" lineType="solidLine" secondPoint="73"/>
            <line firstPoint="65" id="75" lineColor="black" lineType="solidLine" secondPoint="66"/>
            <arc angle1="180" angle2="AngleLine_А50_Ак" center="65" color="black" id="76" radius="Line_А4_А50" type="simple"/>
            <spline id="77" kCurve="1" type="path">
                <pathPoint angle="4.20522" kAsm1="1" kAsm2="1.0027" pSpline="33"/>
                <pathPoint angle="35.7515" kAsm1="0.453038" kAsm2="1" pSpline="44"/>
                <pathPoint angle="54.166" kAsm1="0.716253" kAsm2="1" pSpline="43"/>
            </spline>
            <spline id="78" kCurve="1" type="path">
                <pathPoint angle="262.582" kAsm1="1" kAsm2="1.09381" pSpline="47"/>
                <pathPoint angle="272.83" kAsm1="1.15396" kAsm2="0.669723" pSpline="46"/>
                <pathPoint angle="301.017" kAsm1="0.861472" kAsm2="1.46164" pSpline="57"/>
                <pathPoint angle="355.864" kAsm1="0.39771" kAsm2="1" pSpline="56"/>
            </spline>
            <point angle="180" basePoint="52" id="79" length="1" lineColor="black" lineType="solidLine" mx="-13.6151" my="5.24991" name="П5н" type="endLine"/>
            <spline id="80" kCurve="1.2" type="path">
                <pathPoint angle="276.03" kAsm1="1" kAsm2="1.39162" pSpline="51"/>
                <pathPoint angle="273.699" kAsm1="0.282627" kAsm2="0.563202" pSpline="55"/>
                <pathPoint angle="270.486" kAsm1="1.12891" kAsm2="0.572369" pSpline="79"/>
                <pathPoint angle="238.142" kAsm1="0.859071" kAsm2="1.31784" pSpline="58"/>
                <pathPoint angle="185.828" kAsm1="0.277979" kAsm2="1" pSpline="56"/>
            </spline>
            <line firstPoint="43" id="81" lineColor="black" lineType="solidLine" secondPoint="50"/>
            <line firstPoint="47" id="82" lineColor="black" lineType="solidLine" secondPoint="51"/>
            <point firstPoint="47" id="83" length="Line_П2_П4*0.5" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="П11" secondPoint="51" type="alongLine"/>
            <point angle="270" basePoint="83" id="86" length="Line_А_Г" lineColor="black" lineType="none" mx="-19.1163" my="7.51907" name="Г81" type="endLine"/>
            <point id="87" mx="8.29679" my="12.4959" name="Г8" p1Line1="83" p1Line2="34" p2Line1="86" p2Line2="39" type="lineIntersect"/>
            <line firstPoint="87" id="88" lineColor="black" lineType="solidLine" secondPoint="83"/>
            <point angle="0" basePoint="67" id="89" length="0.1*bust_arc_f" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="К2" type="endLine"/>
            <point angle="80" basePoint="89" id="90" length="50" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="К3" type="endLine"/>
            <point angle="260" basePoint="89" id="91" length="50" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="К4" type="endLine"/>
            <point angle="170" basePoint="90" id="92" length="15" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="К5" type="endLine"/>
            <point angle="170" basePoint="91" id="93" length="15" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="К6" type="endLine"/>
            <line firstPoint="92" id="94" lineColor="black" lineType="solidLine" secondPoint="93"/>
            <point firstPoint="50" id="95" length="20" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="А41" secondPoint="49" type="alongLine"/>
            <line firstPoint="73" id="96" lineColor="black" lineType="solidLine" secondPoint="71"/>
            <point firstPoint="73" id="97" length="Line_Н5_Н3-50" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="Н31" secondPoint="71" type="alongLine"/>
            <spline angle1="280.71" angle2="88.4439" color="black" id="98" kAsm1="0.90293" kAsm2="1.66343" kCurve="1" point1="95" point4="97" type="simple"/>
            <point firstPoint="40" id="201" length="Line_А_У" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="О1" secondPoint="61" type="alongLine"/>
            <point id="202" length="SplPath_П4_Г6*0.75" mx="1.32292" my="2.64583" name="О2" splinePath="80" type="cutSplinePath"/>
            <point angle="180" basePoint="201" id="205" length="Line_Г3_Г4" lineColor="black" lineType="solidLine" mx="10.0568" my="-8.74292" name="О3" type="endLine"/>
            <point id="206" length="SplPath_П2_Г6*0.75" mx="1.32292" my="2.64583" name="О4" splinePath="78" type="cutSplinePath"/>
            <point firstPoint="35" id="209" length="Line_У_П1*0.3" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="У1" secondPoint="46" type="alongLine"/>
            <point firstPoint="205" id="210" length="Line_О1_О3*0.7" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="У2" secondPoint="201" type="alongLine"/>
            <spline angle1="73.8258" angle2="179.821" color="black" id="211" kAsm1="2.18877" kAsm2="2.24812" kCurve="0.5" point1="202" point4="210" type="simple"/>
            <spline angle1="0.259553" angle2="93.9211" color="black" id="212" kAsm1="2.04934" kAsm2="1.42695" kCurve="0.5" point1="209" point4="206" type="simple"/>
        </calculation>
        <modeling>
            <point id="228" idObject="35" inUse="true" mx="1.32292" my="2.64583" type="modeling"/>
            <spline id="229" idObject="212" inUse="true" type="modelingSpline"/>
            <point id="230" idObject="206" inUse="true" mx="1.32292" my="2.64583" type="modeling"/>
            <spline id="231" idObject="78" inUse="true" type="modelingPath"/>
            <point id="232" idObject="87" inUse="true" mx="-8.05159" my="7.80181" type="modeling"/>
            <point id="233" idObject="73" inUse="true" mx="1.32292" my="2.64583" type="modeling"/>
            <point id="234" idObject="37" inUse="true" mx="1.32292" my="2.64583" type="modeling"/>
            <point id="245" idObject="201" inUse="true" mx="1.32292" my="2.64583" type="modeling"/>
            <point id="246" idObject="71" inUse="true" mx="1.32292" my="2.64583" type="modeling"/>
            <point id="247" idObject="73" inUse="true" mx="1.32292" my="2.64583" type="modeling"/>
            <point id="248" idObject="87" inUse="true" mx="-8.05159" my="7.80181" type="modeling"/>
            <spline id="249" idObject="80" inUse="true" type="modelingPath"/>
            <point id="250" idObject="202" inUse="true" mx="1.32292" my="2.64583" type="modeling"/>
            <spline id="251" idObject="211" inUse="true" type="modelingSpline"/>
            <point id="833" idObject="95" inUse="true" mx="1.32292" my="2.64583" type="modeling"/>
            <point id="834" idObject="50" inUse="true" mx="1.32292" my="2.64583" type="modeling"/>
            <arc id="835" idObject="76" inUse="true" type="modeling"/>
            <point id="836" idObject="61" inUse="true" mx="1.32292" my="2.64583" type="modeling"/>
            <point id="837" idObject="71" inUse="true" mx="1.32292" my="2.64583" type="modeling"/>
            <point id="838" idObject="97" inUse="true" mx="1.32292" my="2.64583" type="modeling"/>
            <spline id="839" idObject="98" inUse="true" type="modelingSpline"/>
        </modeling>
        <pieces>
            <piece closed="0" id="235" mx="0" my="0" name="Detail" seamAllowance="1" version="2" width="7">
                <data annotation="" foldPosition="" fontSize="0" height="" letter="" mx="0" my="0" onFold="false" orientation="" quantity="1" rotation="" rotationWay="" tilt="" visible="false" width=""/>
                <patternInfo fontSize="0" height="" mx="0" my="0" rotation="" visible="false" width=""/>
                <grainline arrows="0" length="" mx="0" my="0" rotation="" visible="false"/>
                <nodes>
                    <node before="0" idObject="228" type="NodePoint"/>
                    <node idObject="229" reverse="0" type="NodeSpline"/>
                    <node idObject="230" type="NodePoint"/>
                    <node idObject="231" reverse="0" type="NodeSplinePath"/>
                    <node idObject="232" type="NodePoint"/>
                    <node idObject="233" type="NodePoint"/>
                    <node after="0" idObject="234" type="NodePoint"/>
                </nodes>
            </piece>
            <piece closed="1" id="252" mx="0" my="0" name="Detail" seamAllowance="1" version="2" width="7">
                <data annotation="" foldPosition="" fontSize="0" height="" letter="" mx="0" my="0" onFold="false" orientation="" quantity="1" rotation="" rotationWay="" tilt="" visible="false" width=""/>
                <patternInfo fontSize="0" height="" mx="0" my="0" rotation="" visible="false" width=""/>
                <grainline arrows="0" length="" mx="0" my="0" rotation="" visible="false"/>
                <nodes>
                    <node after="10" idObject="245" type="NodePoint"/>
                    <node before="10" idObject="246" type="NodePoint"/>
                    <node idObject="247" type="NodePoint"/>
                    <node idObject="248" type="NodePoint"/>
                    <node idObject="249" reverse="1" type="NodeSplinePath"/>
                    <node idObject="250" type="NodePoint"/>
                    <node idObject="251" reverse="0" type="NodeSpline"/>
                </nodes>
            </piece>
            <piece closed="1" id="840" mx="0" my="0" name="Detail" seamAllowance="1" version="2" width="7">
                <data annotation="" foldPosition="" fontSize="0" height="" letter="" mx="0" my="0" onFold="false" orientation="" quantity="1" rotation="" rotationWay="" tilt="" visible="false" width=""/>
                <patternInfo fontSize="0" height="" mx="0" my="0" rotation="" visible="false" width=""/>
                <grainline arrows="0" length="" mx="0" my="0" rotation="" visible="false"/>
                <nodes>
                    <node idObject="833" type="NodePoint"/>
                    <node idObject="834" type="NodePoint"/>
                    <node idObject="835" reverse="0" type="NodeArc"/>
                    <node after="10" idObject="836" type="NodePoint"/>
                    <node before="10" idObject="837" type="NodePoint"/>
                    <node idObject="838" type="NodePoint"/>
                    <node idObject="839" reverse="1" type="NodeSpline"/>
                </nodes>
            </piece>
        </pieces>
    </draftBlock>
    <draftBlock name="Рукав">
        <calculation>
            <point id="125" mx="1.32292" my="2.64583" name="А" type="single" x="1120.04" y="30.1241"/>
            <point angle="270" basePoint="125" id="126" length="0.33*height+0.15*bust_arc_f-28" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="Н" type="endLine"/>
            <point firstPoint="125" id="127" length="0.3792*Line_Г8_П11" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="Б" secondPoint="126" type="alongLine"/>
            <point angle="0" basePoint="127" id="128" length="Line_Г2_Г3+#Пшр1" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="Б1" type="endLine"/>
            <point angle="180" basePoint="127" id="129" length="Line_Г2_Г3+#Пшр1" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="Б4" type="endLine"/>
            <point angle="0" basePoint="126" id="130" length="0.6*Line_Б_Б1+43" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="Н1" type="endLine"/>
            <line firstPoint="128" id="131" lineColor="black" lineType="solidLine" secondPoint="130"/>
            <point angle="180" basePoint="126" id="132" length="0.6*Line_Б_Б1+43" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="Н2" type="endLine"/>
            <line firstPoint="129" id="133" lineColor="black" lineType="solidLine" secondPoint="132"/>
            <point firstPoint="127" id="138" length="((0.5 * (SplPath_П2_Г6+SplPath_П4_Г6) -3)^2 - Line_А_Б^2)^0.5" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="Б2" secondPoint="128" type="alongLine"/>
            <point firstPoint="127" id="139" length="((0.5 * (SplPath_П2_Г6+SplPath_П4_Г6) )^2 - Line_А_Б^2)^0.5" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="Б3" secondPoint="129" type="alongLine"/>
            <line firstPoint="125" id="140" lineColor="black" lineType="solidLine" secondPoint="138"/>
            <line firstPoint="125" id="141" lineColor="black" lineType="solidLine" secondPoint="139"/>
            <point firstPoint="125" id="142" length="Line_А_Б2*0.5" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="А1" secondPoint="138" type="alongLine"/>
            <point firstPoint="125" id="143" length="Line_А_А1*0.5" lineColor="black" lineType="none" mx="0.130208" my="6.82032" name="А2" secondPoint="142" type="alongLine"/>
            <point firstPoint="142" id="144" length="Line_А1_Б2*0.5" lineColor="black" lineType="none" mx="5.9633" my="-10.2441" name="А3" secondPoint="138" type="alongLine"/>
            <point firstPoint="125" id="145" length="Line_А_Б3*0.5" lineColor="black" lineType="none" mx="1.32292" my="2.64583" name="А1з" secondPoint="139" type="alongLine"/>
            <point firstPoint="125" id="146" length="Line_А_А1з*0.5" lineColor="black" lineType="none" mx="4.33266" my="4.97457" name="А2з" secondPoint="145" type="alongLine"/>
            <point firstPoint="145" id="147" length="Line_А1з_Б3*0.5" lineColor="black" lineType="none" mx="-6.07641" my="-27.5274" name="А3з" secondPoint="139" type="alongLine"/>
            <point angle="0" firstPoint="143" id="148" length="0.10*Line_А_Б" lineColor="black" lineType="solidLine" mx="1.89007" my="-12.1003" name="А4" secondPoint="138" type="normal"/>
            <point angle="0" firstPoint="146" id="149" length="0.10*Line_А_Б" lineColor="black" lineType="solidLine" mx="-15.3305" my="-20.8475" name="А4з" secondPoint="125" type="normal"/>
            <point angle="0" firstPoint="144" id="150" length="Line_А2_А4" lineColor="black" lineType="solidLine" mx="-5.89299" my="6.80045" name="А5" secondPoint="125" type="normal"/>
            <point angle="0" firstPoint="147" id="151" length="Line_А2з_А4з" lineColor="black" lineType="solidLine" mx="18.4986" my="24.8454" name="А5з" secondPoint="139" type="normal"/>
            <line firstPoint="148" id="152" lineColor="black" lineType="solidLine" secondPoint="150"/>
            <line firstPoint="149" id="153" lineColor="black" lineType="solidLine" secondPoint="151"/>
            <point firstPoint="148" id="154" length="Line_А2_А4*0.25" lineColor="black" lineType="solidLine" mx="-9.59601" my="-2.49453" name="О" secondPoint="143" type="alongLine"/>
            <point firstPoint="149" id="155" length="Line_А2з_А4з*0.25" lineColor="black" lineType="solidLine" mx="1.51105" my="-14.376" name="Оз" secondPoint="146" type="alongLine"/>
            <point firstPoint="150" id="156" length="Line_А4_О" lineColor="black" lineType="solidLine" mx="8.1015" my="5.05114" name="О1" secondPoint="144" type="alongLine"/>
            <point firstPoint="151" id="157" length="Line_А4з_Оз" lineColor="black" lineType="solidLine" mx="-23.8807" my="24.0388" name="О1з" secondPoint="147" type="alongLine"/>
            <point firstPoint="142" id="158" length="Line_А4_А5*0.25" lineColor="black" lineType="solidLine" mx="4.60288" my="-6.75671" name="О2" secondPoint="148" type="alongLine"/>
            <point firstPoint="145" id="159" length="Line_А4з_А5з*0.25" lineColor="black" lineType="solidLine" mx="8.66898" my="14.5691" name="О2з" secondPoint="149" type="alongLine"/>
            <point firstPoint="144" id="160" length="Line_А3_А5*0.5" lineColor="black" lineType="solidLine" mx="9.12091" my="2.93381" name="А6" secondPoint="150" type="alongLine"/>
            <point firstPoint="147" id="161" length="Line_А3з_А5з*0.5" lineColor="black" lineType="solidLine" mx="-38.7227" my="-16.0605" name="А6з" secondPoint="151" type="alongLine"/>
            <point id="162" mx="5.68854" my="-6.37646" name="О3" p1Line1="160" p1Line2="125" p2Line1="158" p2Line2="138" type="lineIntersect"/>
            <point id="163" mx="-8.28146" my="-12.1973" name="О3з" p1Line1="161" p1Line2="125" p2Line1="159" p2Line2="139" type="lineIntersect"/>
            <point firstPoint="160" id="164" length="Line_А3_А6*0.25" lineColor="black" lineType="solidLine" mx="13.8377" my="-4.63021" name="О4" secondPoint="144" type="alongLine"/>
            <point firstPoint="161" id="165" length="Line_А3з_А6з*0.25" lineColor="black" lineType="solidLine" mx="19.0922" my="-3.81507" name="О4з" secondPoint="147" type="alongLine"/>
            <spline id="166" kCurve="1" type="path">
                <pathPoint angle="1.25955" kAsm1="1" kAsm2="0.491746" pSpline="125"/>
                <pathPoint angle="338.592" kAsm1="0.618891" kAsm2="0.631158" pSpline="154"/>
                <pathPoint angle="333.373" kAsm1="0.550464" kAsm2="1.01444" pSpline="158"/>
                <pathPoint angle="332.532" kAsm1="0.633032" kAsm2="1.07515" pSpline="142"/>
                <pathPoint angle="331.494" kAsm1="0.704774" kAsm2="0.562461" pSpline="156"/>
                <pathPoint angle="4.75072" kAsm1="1.32762" kAsm2="1" pSpline="138"/>
            </spline>
            <spline id="167" kCurve="1" type="path">
                <pathPoint angle="181.61" kAsm1="1" kAsm2="0.402376" pSpline="125"/>
                <pathPoint angle="206.631" kAsm1="0.499304" kAsm2="0.757213" pSpline="155"/>
                <pathPoint angle="205.154" kAsm1="0.735711" kAsm2="0.560315" pSpline="159"/>
                <pathPoint angle="207.533" kAsm1="0.727443" kAsm2="0.725364" pSpline="163"/>
                <pathPoint angle="204.569" kAsm1="0.776462" kAsm2="0.336389" pSpline="165"/>
                <pathPoint angle="188.204" kAsm1="1.64886" kAsm2="1" pSpline="139"/>
            </spline>
            <spline angle1="80.2879" angle2="260.699" color="black" id="168" kAsm1="1.31574" kAsm2="0.903099" kCurve="1" point1="130" point4="138" type="simple"/>
            <spline angle1="99.5294" angle2="282.358" color="black" id="169" kAsm1="1.37871" kAsm2="0.668853" kCurve="1" point1="132" point4="139" type="simple"/>
            <point id="213" length="SplPath_П2_О4" mx="29.3427" my="2.94481" name="К1" splinePath="167" type="cutSplinePath"/>
            <point id="216" length="SplPath_П4_О2" mx="-41.61" my="-3.71953" name="К2" splinePath="166" type="cutSplinePath"/>
        </calculation>
        <modeling/>
        <pieces/>
        <groups/>
    </draftBlock>
    <draftBlock name="Комір">
        <calculation>
            <point id="190" mx="1.32292" my="2.64583" name="В" type="single" x="807.44" y="774.548"/>
            <point angle="0" basePoint="190" id="192" length="SplPath_А_А3*2+(Arc_А50_76+Line_А6_Ак)*2" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="В1" type="endLine"/>
            <point angle="90" basePoint="190" id="193" length="#Швс-10" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="В2" type="endLine"/>
            <point angle="0" basePoint="193" id="194" length="SplPath_А_А3*2+(Arc_А50_76+Line_А6_Ак)*2" lineColor="black" lineType="solidLine" mx="1.32292" my="2.64583" name="В3" type="endLine"/>
            <line firstPoint="194" id="195" lineColor="black" lineType="solidLine" secondPoint="192"/>
        </calculation>
        <modeling/>
        <pieces/>
        <groups/>
    </draftBlock>
</pattern>
