<RCC>
    <qresource prefix="/">
        <file>seamlymeicon/64x64/logo.png</file>
        <file>seamlymeicon/16x16/info.png</file>
        <file>seamlymeicon/16x16/measurement.png</file>
        <file>seamlymeicon/24x24/fx.png</file>
        <file>seamlymeicon/24x24/orange_plus.png</file>
        <file>seamlymeicon/24x24/red_plus.png</file>
        <file>seamlymeicon/24x24/padlock_locked.png</file>
        <file>seamlymeicon/24x24/padlock_opened.png</file>
        <file>seamlymeicon/24x24/mannequin.png</file>
    </qresource>
</RCC>
