<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>seamly.io.seamlyme</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="SeamlyMe Documentation" ref="html/seamlyme.html"/>
        </toc>
        <keywords>
            <keyword name="Seamlyme" ref="html/seamlyme.html"/>
        </keywords>
        <files>
            <file>html/seamlyme.html</file>
        </files>
    </filterSection>
</QtHelpProject>
