<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
    <docFiles>
        <generate>
            <file>
                <input>seamly2d.qhp</input>
                <output>seamly2d.qch</output>
            </file>
            <file>
                <input>seamlyme.qhp</input>
                <output>seamlyme.qch</output>
            </file>
        </generate>
        <register>
            <file>seamly2d.qch</file>
            <file>seamlyme.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
