<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>seamly.io.seamly2d</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="Seamly2D Documentation" ref="html/seamly2d.html"/>
        </toc>
        <keywords>
            <keyword name="Seamly2d" ref="html/seamly2d.html"/>
        </keywords>
        <files>
            <file>html/seamly2d.html</file>
        </files>
    </filterSection>
</QtHelpProject>
