<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
   <mime-type type="application/x-seamly2d-pattern">
     <sub-class-of type="text/xml"/>
     <_comment>Seamly2D pattern</_comment>
	 <comment xml:lang="af">Seamly2D pattern</comment>
     <comment xml:lang="ar">Seamly2D pattern</comment>
     <comment xml:lang="as">Seamly2D pattern</comment>
     <comment xml:lang="ast">Seamly2D pattern</comment>
     <comment xml:lang="be">Seamly2D pattern</comment>
     <comment xml:lang="bg">Seamly2D pattern</comment>
     <comment xml:lang="bn">Seamly2D pattern</comment>
     <comment xml:lang="br">Seamly2D pattern</comment>
     <comment xml:lang="bs">Seamly2D pattern</comment>
     <comment xml:lang="ca">Seamly2D pattern</comment>
     <comment xml:lang="ca-valencia">Seamly2D pattern</comment>
     <comment xml:lang="cs">Seamly2D pattern</comment>
     <comment xml:lang="cy">Seamly2D pattern</comment>
     <comment xml:lang="da">Seamly2D pattern</comment>
     <comment xml:lang="de">Seamly2D pattern</comment>
     <comment xml:lang="dz">Seamly2D pattern</comment>
     <comment xml:lang="el">Seamly2D pattern</comment>
     <comment xml:lang="en-GB">Seamly2D pattern</comment>
     <comment xml:lang="en-ZA">Seamly2D pattern</comment>
     <comment xml:lang="eo">Seamly2D pattern</comment>
     <comment xml:lang="es">Seamly2D pattern</comment>
     <comment xml:lang="et">Seamly2D pattern</comment>
     <comment xml:lang="eu">Seamly2D pattern</comment>
     <comment xml:lang="fa">Seamly2D pattern</comment>
     <comment xml:lang="fi">Seamly2D pattern</comment>
     <comment xml:lang="fr">Seamly2D pattern</comment>
     <comment xml:lang="ga">Seamly2D pattern</comment>
     <comment xml:lang="gd">Seamly2D pattern</comment>
     <comment xml:lang="gl">Seamly2D pattern</comment>
     <comment xml:lang="gu">Seamly2D pattern</comment>
     <comment xml:lang="he">Seamly2D pattern</comment>
     <comment xml:lang="hi">Seamly2D pattern</comment>
     <comment xml:lang="hr">Seamly2D pattern</comment>
     <comment xml:lang="hu">Seamly2D pattern</comment>
     <comment xml:lang="id">Seamly2D pattern</comment>
     <comment xml:lang="is">Seamly2D pattern</comment>
     <comment xml:lang="it">Seamly2D pattern</comment>
     <comment xml:lang="ja">Seamly2D pattern</comment>
     <comment xml:lang="ka">Seamly2D pattern</comment>
     <comment xml:lang="kk">Seamly2D pattern</comment>
     <comment xml:lang="km">Seamly2D pattern</comment>
     <comment xml:lang="kmr-Latn">Seamly2D pattern</comment>
     <comment xml:lang="ko">Seamly2D pattern</comment>
     <comment xml:lang="lt">Seamly2D pattern</comment>
     <comment xml:lang="lv">Seamly2D pattern</comment>
     <comment xml:lang="mk">Seamly2D pattern</comment>
     <comment xml:lang="ml">Seamly2D pattern</comment>
     <comment xml:lang="mn">Seamly2D pattern</comment>
     <comment xml:lang="mr">Seamly2D pattern</comment>
     <comment xml:lang="nb">Seamly2D pattern</comment>
     <comment xml:lang="ne">Seamly2D pattern</comment>
     <comment xml:lang="nl">Seamly2D pattern</comment>
     <comment xml:lang="nn">Seamly2D pattern</comment>
     <comment xml:lang="nr">Seamly2D pattern</comment>
     <comment xml:lang="nso">Seamly2D pattern</comment>
     <comment xml:lang="oc">Seamly2D pattern</comment>
     <comment xml:lang="om">Seamly2D pattern</comment>
     <comment xml:lang="or">Seamly2D pattern</comment>
     <comment xml:lang="pa-IN">Seamly2D pattern</comment>
     <comment xml:lang="pl">Seamly2D pattern</comment>
     <comment xml:lang="pt">Seamly2D pattern</comment>
     <comment xml:lang="pt-BR">Seamly2D pattern</comment>
     <comment xml:lang="ro">Seamly2D pattern</comment>
     <comment xml:lang="ru">Seamly2D лекала</comment>
     <comment xml:lang="rw">Seamly2D pattern</comment>
     <comment xml:lang="si">Seamly2D pattern</comment>
     <comment xml:lang="sk">Seamly2D pattern</comment>
     <comment xml:lang="sl">Seamly2D pattern</comment>
     <comment xml:lang="sr">Seamly2D pattern</comment>
     <comment xml:lang="ss">Seamly2D pattern</comment>
     <comment xml:lang="st">Seamly2D pattern</comment>
     <comment xml:lang="sv">Seamly2D pattern</comment>
     <comment xml:lang="ta">Seamly2D pattern</comment>
     <comment xml:lang="te">Seamly2D pattern</comment>
     <comment xml:lang="tg">Seamly2D pattern</comment>
     <comment xml:lang="th">Seamly2D pattern</comment>
     <comment xml:lang="tn">Seamly2D pattern</comment>
     <comment xml:lang="tr">Seamly2D pattern</comment>
     <comment xml:lang="ts">Seamly2D pattern</comment>
     <comment xml:lang="ug">Seamly2D pattern</comment>
     <comment xml:lang="uk">Seamly2D викрійки</comment>
     <comment xml:lang="uz">Seamly2D pattern</comment>
     <comment xml:lang="ve">Seamly2D pattern</comment>
     <comment xml:lang="vi">Seamly2D pattern</comment>
     <comment xml:lang="xh">Seamly2D pattern</comment>
     <comment xml:lang="zh-CN">Seamly2D pattern</comment>
     <comment xml:lang="zh-TW">Seamly2D pattern</comment>
     <comment xml:lang="zu">Seamly2D pattern</comment>
     <glob pattern="*.val"/>
     <icon name="application-x-seamly2d-pattern"/>
   </mime-type>
   <mime-type type="application/x-seamly2d-i-measurements">
     <sub-class-of type="text/xml"/>
     <_comment>Seamly2D individual measurments</_comment>
	 <comment xml:lang="af">Seamly2D individual measurments</comment>
     <comment xml:lang="ar">Seamly2D individual measurments</comment>
     <comment xml:lang="as">Seamly2D individual measurments</comment>
     <comment xml:lang="ast">Seamly2D individual measurments</comment>
     <comment xml:lang="be">Seamly2D individual measurments</comment>
     <comment xml:lang="bg">Seamly2D individual measurments</comment>
     <comment xml:lang="bn">Seamly2D individual measurments</comment>
     <comment xml:lang="br">Seamly2D individual measurments</comment>
     <comment xml:lang="bs">Seamly2D individual measurments</comment>
     <comment xml:lang="ca">Seamly2D individual measurments</comment>
     <comment xml:lang="ca-valencia">Seamly2D individual measurments</comment>
     <comment xml:lang="cs">Seamly2D individual measurments</comment>
     <comment xml:lang="cy">Seamly2D individual measurments</comment>
     <comment xml:lang="da">Seamly2D individual measurments</comment>
     <comment xml:lang="de">Seamly2D individual measurments</comment>
     <comment xml:lang="dz">Seamly2D individual measurments</comment>
     <comment xml:lang="el">Seamly2D individual measurments</comment>
     <comment xml:lang="en-GB">Seamly2D individual measurments</comment>
     <comment xml:lang="en-ZA">Seamly2D individual measurments</comment>
     <comment xml:lang="eo">Seamly2D individual measurments</comment>
     <comment xml:lang="es">Seamly2D individual measurments</comment>
     <comment xml:lang="et">Seamly2D individual measurments</comment>
     <comment xml:lang="eu">Seamly2D individual measurments</comment>
     <comment xml:lang="fa">Seamly2D individual measurments</comment>
     <comment xml:lang="fi">Seamly2D individual measurments</comment>
     <comment xml:lang="fr">Seamly2D individual measurments</comment>
     <comment xml:lang="ga">Seamly2D individual measurments</comment>
     <comment xml:lang="gd">Seamly2D individual measurments</comment>
     <comment xml:lang="gl">Seamly2D individual measurments</comment>
     <comment xml:lang="gu">Seamly2D individual measurments</comment>
     <comment xml:lang="he">Seamly2D individual measurments</comment>
     <comment xml:lang="hi">Seamly2D individual measurments</comment>
     <comment xml:lang="hr">Seamly2D individual measurments</comment>
     <comment xml:lang="hu">Seamly2D individual measurments</comment>
     <comment xml:lang="id">Seamly2D individual measurments</comment>
     <comment xml:lang="is">Seamly2D individual measurments</comment>
     <comment xml:lang="it">Seamly2D individual measurments</comment>
     <comment xml:lang="ja">Seamly2D individual measurments</comment>
     <comment xml:lang="ka">Seamly2D individual measurments</comment>
     <comment xml:lang="kk">Seamly2D individual measurments</comment>
     <comment xml:lang="km">Seamly2D individual measurments</comment>
     <comment xml:lang="kmr-Latn">Seamly2D individual measurments</comment>
     <comment xml:lang="ko">Seamly2D individual measurments</comment>
     <comment xml:lang="lt">Seamly2D individual measurments</comment>
     <comment xml:lang="lv">Seamly2D individual measurments</comment>
     <comment xml:lang="mk">Seamly2D individual measurments</comment>
     <comment xml:lang="ml">Seamly2D individual measurments</comment>
     <comment xml:lang="mn">Seamly2D individual measurments</comment>
     <comment xml:lang="mr">Seamly2D individual measurments</comment>
     <comment xml:lang="nb">Seamly2D individual measurments</comment>
     <comment xml:lang="ne">Seamly2D individual measurments</comment>
     <comment xml:lang="nl">Seamly2D individual measurments</comment>
     <comment xml:lang="nn">Seamly2D individual measurments</comment>
     <comment xml:lang="nr">Seamly2D individual measurments</comment>
     <comment xml:lang="nso">Seamly2D individual measurments</comment>
     <comment xml:lang="oc">Seamly2D individual measurments</comment>
     <comment xml:lang="om">Seamly2D individual measurments</comment>
     <comment xml:lang="or">Seamly2D individual measurments</comment>
     <comment xml:lang="pa-IN">Seamly2D individual measurments</comment>
     <comment xml:lang="pl">Seamly2D individual measurments</comment>
     <comment xml:lang="pt">Seamly2D individual measurments</comment>
     <comment xml:lang="pt-BR">Seamly2D individual measurments</comment>
     <comment xml:lang="ro">Seamly2D individual measurments</comment>
     <comment xml:lang="ru">Seamly2D индивидуальные мерки</comment>
     <comment xml:lang="rw">Seamly2D individual measurments</comment>
     <comment xml:lang="si">Seamly2D individual measurments</comment>
     <comment xml:lang="sk">Seamly2D individual measurments</comment>
     <comment xml:lang="sl">Seamly2D individual measurments</comment>
     <comment xml:lang="sr">Seamly2D individual measurments</comment>
     <comment xml:lang="ss">Seamly2D individual measurments</comment>
     <comment xml:lang="st">Seamly2D individual measurments</comment>
     <comment xml:lang="sv">Seamly2D individual measurments</comment>
     <comment xml:lang="ta">Seamly2D individual measurments</comment>
     <comment xml:lang="te">Seamly2D individual measurments</comment>
     <comment xml:lang="tg">Seamly2D individual measurments</comment>
     <comment xml:lang="th">Seamly2D individual measurments</comment>
     <comment xml:lang="tn">Seamly2D individual measurments</comment>
     <comment xml:lang="tr">Seamly2D individual measurments</comment>
     <comment xml:lang="ts">Seamly2D individual measurments</comment>
     <comment xml:lang="ug">Seamly2D individual measurments</comment>
     <comment xml:lang="uk">Seamly2D індивідуальні мірки</comment>
     <comment xml:lang="uz">Seamly2D individual measurments</comment>
     <comment xml:lang="ve">Seamly2D individual measurments</comment>
     <comment xml:lang="vi">Seamly2D individual measurments</comment>
     <comment xml:lang="xh">Seamly2D individual measurments</comment>
     <comment xml:lang="zh-CN">Seamly2D individual measurments</comment>
     <comment xml:lang="zh-TW">Seamly2D individual measurments</comment>
     <comment xml:lang="zu">Seamly2D individual measurments</comment>
     <glob pattern="*.vit"/>
     <icon name="application-x-seamly2d-i-measurements"/>
   </mime-type>
   <mime-type type="application/x-seamly2d-s-measurements">
     <sub-class-of type="text/xml"/>
     <_comment>Seamly2D standard measurments</_comment>
	 <comment xml:lang="af">Seamly2D standard measurments</comment>
     <comment xml:lang="ar">Seamly2D standard measurments</comment>
     <comment xml:lang="as">Seamly2D standard measurments</comment>
     <comment xml:lang="ast">Seamly2D standard measurments</comment>
     <comment xml:lang="be">Seamly2D standard measurments</comment>
     <comment xml:lang="bg">Seamly2D standard measurments</comment>
     <comment xml:lang="bn">Seamly2D standard measurments</comment>
     <comment xml:lang="br">Seamly2D standard measurments</comment>
     <comment xml:lang="bs">Seamly2D standard measurments</comment>
     <comment xml:lang="ca">Seamly2D standard measurments</comment>
     <comment xml:lang="ca-valencia">Seamly2D standard measurments</comment>
     <comment xml:lang="cs">Seamly2D standard measurments</comment>
     <comment xml:lang="cy">Seamly2D standard measurments</comment>
     <comment xml:lang="da">Seamly2D standard measurments</comment>
     <comment xml:lang="de">Seamly2D standard measurments</comment>
     <comment xml:lang="dz">Seamly2D standard measurments</comment>
     <comment xml:lang="el">Seamly2D standard measurments</comment>
     <comment xml:lang="en-GB">Seamly2D standard measurments</comment>
     <comment xml:lang="en-ZA">Seamly2D standard measurments</comment>
     <comment xml:lang="eo">Seamly2D standard measurments</comment>
     <comment xml:lang="es">Seamly2D standard measurments</comment>
     <comment xml:lang="et">Seamly2D standard measurments</comment>
     <comment xml:lang="eu">Seamly2D standard measurments</comment>
     <comment xml:lang="fa">Seamly2D standard measurments</comment>
     <comment xml:lang="fi">Seamly2D standard measurments</comment>
     <comment xml:lang="fr">Seamly2D standard measurments</comment>
     <comment xml:lang="ga">Seamly2D standard measurments</comment>
     <comment xml:lang="gd">Seamly2D standard measurments</comment>
     <comment xml:lang="gl">Seamly2D standard measurments</comment>
     <comment xml:lang="gu">Seamly2D standard measurments</comment>
     <comment xml:lang="he">Seamly2D standard measurments</comment>
     <comment xml:lang="hi">Seamly2D standard measurments</comment>
     <comment xml:lang="hr">Seamly2D standard measurments</comment>
     <comment xml:lang="hu">Seamly2D standard measurments</comment>
     <comment xml:lang="id">Seamly2D standard measurments</comment>
     <comment xml:lang="is">Seamly2D standard measurments</comment>
     <comment xml:lang="it">Seamly2D standard measurments</comment>
     <comment xml:lang="ja">Seamly2D standard measurments</comment>
     <comment xml:lang="ka">Seamly2D standard measurments</comment>
     <comment xml:lang="kk">Seamly2D standard measurments</comment>
     <comment xml:lang="km">Seamly2D standard measurments</comment>
     <comment xml:lang="kmr-Latn">Seamly2D standard measurments</comment>
     <comment xml:lang="ko">Seamly2D standard measurments</comment>
     <comment xml:lang="lt">Seamly2D standard measurments</comment>
     <comment xml:lang="lv">Seamly2D standard measurments</comment>
     <comment xml:lang="mk">Seamly2D standard measurments</comment>
     <comment xml:lang="ml">Seamly2D standard measurments</comment>
     <comment xml:lang="mn">Seamly2D standard measurments</comment>
     <comment xml:lang="mr">Seamly2D standard measurments</comment>
     <comment xml:lang="nb">Seamly2D standard measurments</comment>
     <comment xml:lang="ne">Seamly2D standard measurments</comment>
     <comment xml:lang="nl">Seamly2D standard measurments</comment>
     <comment xml:lang="nn">Seamly2D standard measurments</comment>
     <comment xml:lang="nr">Seamly2D standard measurments</comment>
     <comment xml:lang="nso">Seamly2D standard measurments</comment>
     <comment xml:lang="oc">Seamly2D standard measurments</comment>
     <comment xml:lang="om">Seamly2D standard measurments</comment>
     <comment xml:lang="or">Seamly2D standard measurments</comment>
     <comment xml:lang="pa-IN">Seamly2D standard measurments</comment>
     <comment xml:lang="pl">Seamly2D standard measurments</comment>
     <comment xml:lang="pt">Seamly2D standard measurments</comment>
     <comment xml:lang="pt-BR">Seamly2D standard measurments</comment>
     <comment xml:lang="ro">Seamly2D standard measurments</comment>
     <comment xml:lang="ru">Seamly2D стандартные мерки</comment>
     <comment xml:lang="rw">Seamly2D standard measurments</comment>
     <comment xml:lang="si">Seamly2D standard measurments</comment>
     <comment xml:lang="sk">Seamly2D standard measurments</comment>
     <comment xml:lang="sl">Seamly2D standard measurments</comment>
     <comment xml:lang="sr">Seamly2D standard measurments</comment>
     <comment xml:lang="ss">Seamly2D standard measurments</comment>
     <comment xml:lang="st">Seamly2D standard measurments</comment>
     <comment xml:lang="sv">Seamly2D standard measurments</comment>
     <comment xml:lang="ta">Seamly2D standard measurments</comment>
     <comment xml:lang="te">Seamly2D standard measurments</comment>
     <comment xml:lang="tg">Seamly2D standard measurments</comment>
     <comment xml:lang="th">Seamly2D standard measurments</comment>
     <comment xml:lang="tn">Seamly2D standard measurments</comment>
     <comment xml:lang="tr">Seamly2D standard measurments</comment>
     <comment xml:lang="ts">Seamly2D standard measurments</comment>
     <comment xml:lang="ug">Seamly2D standard measurments</comment>
     <comment xml:lang="uk">Seamly2D стандартні мірки</comment>
     <comment xml:lang="uz">Seamly2D standard measurments</comment>
     <comment xml:lang="ve">Seamly2D standard measurments</comment>
     <comment xml:lang="vi">Seamly2D standard measurments</comment>
     <comment xml:lang="xh">Seamly2D standard measurments</comment>
     <comment xml:lang="zh-CN">Seamly2D standard measurments</comment>
     <comment xml:lang="zh-TW">Seamly2D standard measurments</comment>
     <comment xml:lang="zu">Seamly2D standard measurments</comment>
     <glob pattern="*.vst"/>
     <icon name="application-x-seamly2d-s-measurements"/>
   </mime-type>
</mime-info>
