<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
   <mime-type type="application/x-seamly2d-pattern">
     <sub-class-of type="text/xml"/>
     <_comment>Seamly2D pattern</_comment>
	 <comment xml:lang="af">Seamly2D pattern</comment>
     <comment xml:lang="ar">Seamly2D pattern</comment>
     <comment xml:lang="as">Seamly2D pattern</comment>
     <comment xml:lang="ast">Seamly2D pattern</comment>
     <comment xml:lang="be">Seamly2D pattern</comment>
     <comment xml:lang="bg">Seamly2D pattern</comment>
     <comment xml:lang="bn">Seamly2D pattern</comment>
     <comment xml:lang="br">Seamly2D pattern</comment>
     <comment xml:lang="bs">Seamly2D pattern</comment>
     <comment xml:lang="ca">Seamly2D pattern</comment>
     <comment xml:lang="ca-valencia">Seamly2D pattern</comment>
     <comment xml:lang="cs">Seamly2D vzor</comment>
     <comment xml:lang="cy">Seamly2D pattern</comment>
     <comment xml:lang="da">Seamly2D pattern</comment>
     <comment xml:lang="de">Seamly2D Muster</comment>
     <comment xml:lang="dz">Seamly2D pattern</comment>
     <comment xml:lang="el">Seamly2D πρότυπο</comment>
     <comment xml:lang="en-GB">Seamly2D pattern</comment>
     <comment xml:lang="en-ZA">Seamly2D pattern</comment>
     <comment xml:lang="eo">Seamly2D pattern</comment>
     <comment xml:lang="es">Seamly2D patrona</comment>
     <comment xml:lang="et">Seamly2D pattern</comment>
     <comment xml:lang="eu">Seamly2D pattern</comment>
     <comment xml:lang="fa">Seamly2D pattern</comment>
     <comment xml:lang="fi">Seamly2D kuvio</comment>
     <comment xml:lang="fr">Seamly2D modèle</comment>
     <comment xml:lang="ga">Seamly2D pattern</comment>
     <comment xml:lang="gd">Seamly2D pattern</comment>
     <comment xml:lang="gl">Seamly2D pattern</comment>
     <comment xml:lang="gu">Seamly2D pattern</comment>
     <comment xml:lang="he">Seamly2D pattern</comment>
     <comment xml:lang="hi">Seamly2D pattern</comment>
     <comment xml:lang="hr">Seamly2D pattern</comment>
     <comment xml:lang="hu">Seamly2D pattern</comment>
     <comment xml:lang="id">Seamly2D pola</comment>
     <comment xml:lang="is">Seamly2D pattern</comment>
     <comment xml:lang="it">Seamly2D modella</comment>
     <comment xml:lang="ja">Seamly2D pattern</comment>
     <comment xml:lang="ka">Seamly2D pattern</comment>
     <comment xml:lang="kk">Seamly2D pattern</comment>
     <comment xml:lang="km">Seamly2D pattern</comment>
     <comment xml:lang="kmr-Latn">Seamly2D pattern</comment>
     <comment xml:lang="ko">Seamly2D pattern</comment>
     <comment xml:lang="lt">Seamly2D pattern</comment>
     <comment xml:lang="lv">Seamly2D pattern</comment>
     <comment xml:lang="mk">Seamly2D pattern</comment>
     <comment xml:lang="ml">Seamly2D patroon</comment>
     <comment xml:lang="mn">Seamly2D pattern</comment>
     <comment xml:lang="mr">Seamly2D pattern</comment>
     <comment xml:lang="nb">Seamly2D pattern</comment>
     <comment xml:lang="ne">Seamly2D pattern</comment>
     <comment xml:lang="nl">Seamly2D pattern</comment>
     <comment xml:lang="nn">Seamly2D pattern</comment>
     <comment xml:lang="nr">Seamly2D pattern</comment>
     <comment xml:lang="nso">Seamly2D pattern</comment>
     <comment xml:lang="oc">Seamly2D pattern</comment>
     <comment xml:lang="om">Seamly2D pattern</comment>
     <comment xml:lang="or">Seamly2D pattern</comment>
     <comment xml:lang="pa-IN">Seamly2D pattern</comment>
     <comment xml:lang="pl">Seamly2D wzór</comment>
     <comment xml:lang="pt">Seamly2D pattern</comment>
     <comment xml:lang="pt-BR">Seamly2D padrão</comment>
     <comment xml:lang="ro">Seamly2D model</comment>
     <comment xml:lang="ru">Seamly2D лекала</comment>
     <comment xml:lang="rw">Seamly2D pattern</comment>
     <comment xml:lang="si">Seamly2D pattern</comment>
     <comment xml:lang="sk">Seamly2D pattern</comment>
     <comment xml:lang="sl">Seamly2D pattern</comment>
     <comment xml:lang="sr">Seamly2D pattern</comment>
     <comment xml:lang="ss">Seamly2D pattern</comment>
     <comment xml:lang="st">Seamly2D pattern</comment>
     <comment xml:lang="sv">Seamly2D pattern</comment>
     <comment xml:lang="ta">Seamly2D pattern</comment>
     <comment xml:lang="te">Seamly2D pattern</comment>
     <comment xml:lang="tg">Seamly2D pattern</comment>
     <comment xml:lang="th">Seamly2D pattern</comment>
     <comment xml:lang="tn">Seamly2D pattern</comment>
     <comment xml:lang="tr">Seamly2D pattern</comment>
     <comment xml:lang="ts">Seamly2D pattern</comment>
     <comment xml:lang="ug">Seamly2D pattern</comment>
     <comment xml:lang="uk">Seamly2D викрійки</comment>
     <comment xml:lang="uz">Seamly2D pattern</comment>
     <comment xml:lang="ve">Seamly2D pattern</comment>
     <comment xml:lang="vi">Seamly2D pattern</comment>
     <comment xml:lang="xh">Seamly2D pattern</comment>
     <comment xml:lang="zh-CN">Seamly2D pattern</comment>
     <comment xml:lang="zh-TW">Seamly2D pattern</comment>
     <comment xml:lang="zu">Seamly2D pattern</comment>
     <glob pattern="*.sm2d"/>
     <icon name="application-x-seamly2d-pattern"/>
   </mime-type>
   <mime-type type="application/x-seamlyme-individual_size_file">
     <sub-class-of type="text/xml"/>
     <_comment>SeamlyMe individual measurments</_comment>
	 <comment xml:lang="af">SeamlyMe individual measurments</comment>
     <comment xml:lang="ar">SeamlyMe individual measurments</comment>
     <comment xml:lang="as">SeamlyMe individual measurments</comment>
     <comment xml:lang="ast">SeamlyMe individual measurments</comment>
     <comment xml:lang="be">SeamlyMe individual measurments</comment>
     <comment xml:lang="bg">SeamlyMe individual measurments</comment>
     <comment xml:lang="bn">SeamlyMe individual measurments</comment>
     <comment xml:lang="br">SeamlyMe individual measurments</comment>
     <comment xml:lang="bs">SeamlyMe individual measurments</comment>
     <comment xml:lang="ca">SeamlyMe individual measurments</comment>
     <comment xml:lang="ca-valencia">SeamlyMe individual measurments</comment>
     <comment xml:lang="cs">SeamlyMe individual measurments</comment>
     <comment xml:lang="cy">SeamlyMe individual measurments</comment>
     <comment xml:lang="da">SeamlyMe individual measurments</comment>
     <comment xml:lang="de">SeamlyMe individuelle Messungen</comment>
     <comment xml:lang="dz">SeamlyMe individual measurments</comment>
     <comment xml:lang="el">SeamlyMe ατομικές μετρήσεις</comment>
     <comment xml:lang="en-GB">SeamlyMe individual measurments</comment>
     <comment xml:lang="en-ZA">SeamlyMe individual measurments</comment>
     <comment xml:lang="eo">SeamlyMe individual measurments</comment>
     <comment xml:lang="es">SeamlyMe medidas individuales</comment>
     <comment xml:lang="et">SeamlyMe individual measurments</comment>
     <comment xml:lang="eu">SeamlyMe individual measurments</comment>
     <comment xml:lang="fa">SeamlyMe individual measurments</comment>
     <comment xml:lang="fi">SeamlyMe yksittäisiä mittauksia</comment>
     <comment xml:lang="fr">SeamlyMe mesures individuelles</comment>
     <comment xml:lang="ga">SeamlyMe individual measurments</comment>
     <comment xml:lang="gd">SeamlyMe individual measurments</comment>
     <comment xml:lang="gl">SeamlyMe individual measurments</comment>
     <comment xml:lang="gu">SeamlyMe individual measurments</comment>
     <comment xml:lang="he">SeamlyMe individual measurments</comment>
     <comment xml:lang="hi">SeamlyMe individual measurments</comment>
     <comment xml:lang="hr">SeamlyMe individual measurments</comment>
     <comment xml:lang="hu">SeamlyMe individual measurments</comment>
     <comment xml:lang="id">SeamlyMe pengukuran individu</comment>
     <comment xml:lang="is">SeamlyMe individual measurments</comment>
     <comment xml:lang="it">SeamlyMe misurazioni individuali</comment>
     <comment xml:lang="ja">SeamlyMe individual measurments</comment>
     <comment xml:lang="ka">SeamlyMe individual measurments</comment>
     <comment xml:lang="kk">SeamlyMe individual measurments</comment>
     <comment xml:lang="km">SeamlyMe individual measurments</comment>
     <comment xml:lang="kmr-Latn">SeamlyMe individual measurments</comment>
     <comment xml:lang="ko">SeamlyMe individual measurments</comment>
     <comment xml:lang="lt">SeamlyMe individual measurments</comment>
     <comment xml:lang="lv">SeamlyMe individual measurments</comment>
     <comment xml:lang="mk">SeamlyMe individual measurments</comment>
     <comment xml:lang="ml">SeamlyMe individual measurments</comment>
     <comment xml:lang="mn">SeamlyMe individual measurments</comment>
     <comment xml:lang="mr">SeamlyMe individual measurments</comment>
     <comment xml:lang="nb">SeamlyMe individual measurments</comment>
     <comment xml:lang="ne">SeamlyMe individual measurments</comment>
     <comment xml:lang="nl">SeamlyMe individuele metingen</comment>
     <comment xml:lang="nn">SeamlyMe individual measurments</comment>
     <comment xml:lang="nr">SeamlyMe individual measurments</comment>
     <comment xml:lang="nso">SeamlyMe individual measurments</comment>
     <comment xml:lang="oc">SeamlyMe individual measurments</comment>
     <comment xml:lang="om">SeamlyMe individual measurments</comment>
     <comment xml:lang="or">SeamlyMe individual measurments</comment>
     <comment xml:lang="pa-IN">SeamlyMe individual measurments</comment>
     <comment xml:lang="pl">SeamlyMe indywidualne pomiary</comment>
     <comment xml:lang="pt">SeamlyMe individual measurments</comment>
     <comment xml:lang="pt-BR">SeamlyMe medições individuais</comment>
     <comment xml:lang="ro">SeamlyMe individual measurments</comment>
     <comment xml:lang="ru">SeamlyMe индивидуальные мерки</comment>
     <comment xml:lang="rw">SeamlyMe individual measurments</comment>
     <comment xml:lang="si">SeamlyMe individual measurments</comment>
     <comment xml:lang="sk">SeamlyMe individual measurments</comment>
     <comment xml:lang="sl">SeamlyMe individual measurments</comment>
     <comment xml:lang="sr">SeamlyMe individual measurments</comment>
     <comment xml:lang="ss">SeamlyMe individual measurments</comment>
     <comment xml:lang="st">SeamlyMe individual measurments</comment>
     <comment xml:lang="sv">SeamlyMe individual measurments</comment>
     <comment xml:lang="ta">SeamlyMe individual measurments</comment>
     <comment xml:lang="te">SeamlyMe individual measurments</comment>
     <comment xml:lang="tg">SeamlyMe individual measurments</comment>
     <comment xml:lang="th">SeamlyMe individual measurments</comment>
     <comment xml:lang="tn">SeamlyMe individual measurments</comment>
     <comment xml:lang="tr">SeamlyMe individual measurments</comment>
     <comment xml:lang="ts">SeamlyMe individual measurments</comment>
     <comment xml:lang="ug">SeamlyMe individual measurments</comment>
     <comment xml:lang="uk">SeamlyMe індивідуальні мірки</comment>
     <comment xml:lang="uz">SeamlyMe individual measurments</comment>
     <comment xml:lang="ve">SeamlyMe individual measurments</comment>
     <comment xml:lang="vi">SeamlyMe individual measurments</comment>
     <comment xml:lang="xh">SeamlyMe individual measurments</comment>
     <comment xml:lang="zh-CN">SeamlyMe individual measurments</comment>
     <comment xml:lang="zh-TW">SeamlyMe individual measurments</comment>
     <comment xml:lang="zu">SeamlyMe individual measurments</comment>
     <glob pattern="*.smim"/>
     <icon name="application-x-seamlyme-individual_size_file"/>
   </mime-type>
   <mime-type type="application/x-seamlyme-multi_size_file">
     <sub-class-of type="text/xml"/>
     <_comment>SeamlyMe multi-size measurements</_comment>
	 <comment xml:lang="af">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="ar">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="as">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="ast">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="be">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="bg">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="bn">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="br">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="bs">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="ca">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="ca-valencia">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="cs">SeamlyMe vícerozměrná měření</comment>
     <comment xml:lang="cy">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="da">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="de">SeamlyMe Mehrgrößenmessungen</comment>
     <comment xml:lang="dz">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="el">SeamlyMe μετρήσεις πολλαπλών μεγεθών</comment>
     <comment xml:lang="en-GB">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="en-ZA">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="eo">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="es">SeamlyMe medidas de varios tamaños</comment>
     <comment xml:lang="et">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="eu">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="fa">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="fi">SeamlyMe usean koon mittaukset</comment>
     <comment xml:lang="fr">SeamlyMe mesures multi-tailles</comment>
     <comment xml:lang="ga">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="gd">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="gl">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="gu">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="he">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="hi">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="hr">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="hu">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="id">SeamlyMe pengukuran multi-ukuran</comment>
     <comment xml:lang="is">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="it">SeamlyMe misure multiformato</comment>
     <comment xml:lang="ja">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="ka">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="kk">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="km">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="kmr-Latn">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="ko">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="lt">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="lv">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="mk">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="ml">SeamlyMe metingen in meerdere maten</comment>
     <comment xml:lang="mn">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="mr">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="nb">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="ne">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="nl">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="nn">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="nr">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="nso">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="oc">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="om">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="or">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="pa-IN">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="pl">SeamlyMe pomiary wielu rozmiarów</comment>
     <comment xml:lang="pt">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="pt-BR">SeamlyMe medições de vários tamanhos</comment>
     <comment xml:lang="ro">SeamlyMe măsurători cu mai multe dimensiuni</comment>
     <comment xml:lang="ru">SeamlyMe измерения нескольких размеров</comment>
     <comment xml:lang="rw">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="si">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="sk">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="sl">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="sr">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="ss">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="st">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="sv">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="ta">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="te">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="tg">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="th">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="tn">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="tr">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="ts">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="ug">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="uk">SeamlyMe багаторозмірні вимірювання</comment>
     <comment xml:lang="uz">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="ve">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="vi">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="xh">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="zh-CN">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="zh-TW">SeamlyMe multi-size measurements</comment>
     <comment xml:lang="zu">SeamlyMe multi-size measurements</comment>
     <glob pattern="*.smms"/>
     <icon name="application-x-seamlyme-multi_size_file"/>
   </mime-type>
</mime-info>
