# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/support/edit_formula_dialog.h \
    $$PWD/support/editlabeltemplate_dialog.h \
    $$PWD/tooldialogs.h \
    $$PWD/tools/addtogroup_dialog.h \
    $$PWD/tools/anchorpoint_dialog.h \
    $$PWD/tools/dialogalongline.h \
    $$PWD/tools/dialogarc.h \
    $$PWD/tools/dialogarcwithlength.h \
    $$PWD/tools/dialogbisector.h \
    $$PWD/tools/dialogcurveintersectaxis.h \
    $$PWD/tools/dialogcutarc.h \
    $$PWD/tools/dialogcutspline.h \
    $$PWD/tools/dialogcutsplinepath.h \
    $$PWD/tools/dialogendline.h \
    $$PWD/tools/dialogheight.h \
    $$PWD/tools/dialogline.h \
    $$PWD/tools/dialoglineintersect.h \
    $$PWD/tools/dialoglineintersectaxis.h \
    $$PWD/tools/dialognormal.h \
    $$PWD/tools/dialogpointfromarcandtangent.h \
    $$PWD/tools/dialogpointofcontact.h \
    $$PWD/tools/dialogpointofintersectionarcs.h \
    $$PWD/tools/dialogshoulderpoint.h \
    $$PWD/tools/dialogsinglepoint.h \
    $$PWD/tools/dialogspline.h \
    $$PWD/tools/dialogsplinepath.h \
    $$PWD/tools/dialogtool.h \
    $$PWD/tools/dialogtriangle.h \
    $$PWD/support/dialogundo.h \
    $$PWD/tools/dialogtruedarts.h \
    $$PWD/tools/dialogpointofintersectioncurves.h \
    $$PWD/tools/dialogcubicbezier.h \
    $$PWD/tools/dialogcubicbezierpath.h \
    $$PWD/tools/dialogrotation.h \
    $$PWD/tools/dialogmirrorbyline.h \
    $$PWD/tools/dialogmirrorbyaxis.h \
    $$PWD/tools/dialogmove.h \
    $$PWD/tools/dialogellipticalarc.h \
    $$PWD/tools/editgroup_dialog.h \
    $$PWD/tools/insert_nodes_dialog.h \
    $$PWD/tools/intersect_circles_dialog.h \
    $$PWD/tools/intersect_circletangent_dialog.h \
    $$PWD/tools/piece/dialoginternalpath.h \
    $$PWD/tools/piece/pattern_piece_dialog.h \
    $$PWD/tools/point_intersectxy_dialog.h \
    $$PWD/tools/union_dialog.h

SOURCES += \
    $$PWD/support/edit_formula_dialog.cpp \
    $$PWD/support/editlabeltemplate_dialog.cpp \
    $$PWD/tools/addtogroup_dialog.cpp \
    $$PWD/tools/anchorpoint_dialog.cpp \
    $$PWD/tools/dialogalongline.cpp \
    $$PWD/tools/dialogarc.cpp \
    $$PWD/tools/dialogarcwithlength.cpp \
    $$PWD/tools/dialogbisector.cpp \
    $$PWD/tools/dialogcurveintersectaxis.cpp \
    $$PWD/tools/dialogcutarc.cpp \
    $$PWD/tools/dialogcutspline.cpp \
    $$PWD/tools/dialogcutsplinepath.cpp \
    $$PWD/tools/dialogendline.cpp \
    $$PWD/tools/dialogheight.cpp \
    $$PWD/tools/dialogline.cpp \
    $$PWD/tools/dialoglineintersect.cpp \
    $$PWD/tools/dialoglineintersectaxis.cpp \
    $$PWD/tools/dialognormal.cpp \
    $$PWD/tools/dialogpointfromarcandtangent.cpp \
    $$PWD/tools/dialogpointofcontact.cpp \
    $$PWD/tools/dialogpointofintersectionarcs.cpp \
    $$PWD/tools/dialogshoulderpoint.cpp \
    $$PWD/tools/dialogsinglepoint.cpp \
    $$PWD/tools/dialogspline.cpp \
    $$PWD/tools/dialogsplinepath.cpp \
    $$PWD/tools/dialogtool.cpp \
    $$PWD/tools/dialogtriangle.cpp \
    $$PWD/support/dialogundo.cpp \
    $$PWD/tools/dialogtruedarts.cpp \
    $$PWD/tools/dialogpointofintersectioncurves.cpp \
    $$PWD/tools/dialogcubicbezier.cpp \
    $$PWD/tools/dialogcubicbezierpath.cpp \
    $$PWD/tools/dialogrotation.cpp \
    $$PWD/tools/dialogmirrorbyline.cpp \
    $$PWD/tools/dialogmirrorbyaxis.cpp \
    $$PWD/tools/dialogmove.cpp \
    $$PWD/tools/dialogellipticalarc.cpp \
    $$PWD/tools/editgroup_dialog.cpp \
    $$PWD/tools/insert_nodes_dialog.cpp \
    $$PWD/tools/intersect_circles_dialog.cpp \
    $$PWD/tools/intersect_circletangent_dialog.cpp \
    $$PWD/tools/piece/dialoginternalpath.cpp \
    $$PWD/tools/piece/pattern_piece_dialog.cpp \
    $$PWD/tools/point_intersectxy_dialog.cpp \
    $$PWD/tools/union_dialog.cpp

FORMS += \
    $$PWD/support/edit_formula_dialog.ui \
    $$PWD/support/editlabeltemplate_dialog.ui \
    $$PWD/tools/addtogroup_dialog.ui \
    $$PWD/tools/anchorpoint_dialog.ui \
    $$PWD/tools/dialogalongline.ui \
    $$PWD/tools/dialogarc.ui \
    $$PWD/tools/dialogarcwithlength.ui \
    $$PWD/tools/dialogbisector.ui \
    $$PWD/tools/dialogcurveintersectaxis.ui \
    $$PWD/tools/dialogcutarc.ui \
    $$PWD/tools/dialogcutspline.ui \
    $$PWD/tools/dialogcutsplinepath.ui \
    $$PWD/tools/dialogendline.ui \
    $$PWD/tools/dialogheight.ui \
    $$PWD/tools/dialogline.ui \
    $$PWD/tools/dialoglineintersect.ui \
    $$PWD/tools/dialoglineintersectaxis.ui \
    $$PWD/tools/dialognormal.ui \
    $$PWD/tools/dialogpointfromarcandtangent.ui \
    $$PWD/tools/dialogpointofcontact.ui \
    $$PWD/tools/dialogpointofintersectionarcs.ui \
    $$PWD/tools/dialogshoulderpoint.ui \
    $$PWD/tools/dialogsinglepoint.ui \
    $$PWD/tools/dialogspline.ui \
    $$PWD/tools/dialogsplinepath.ui \
    $$PWD/tools/dialogtriangle.ui \
    $$PWD/support/dialogundo.ui \
    $$PWD/tools/dialogtruedarts.ui \
    $$PWD/tools/dialogpointofintersectioncurves.ui \
    $$PWD/tools/dialogcubicbezier.ui \
    $$PWD/tools/dialogcubicbezierpath.ui \
    $$PWD/tools/dialogrotation.ui \
    $$PWD/tools/dialogmirrorbyline.ui \
    $$PWD/tools/dialogmirrorbyaxis.ui \
    $$PWD/tools/dialogmove.ui \
    $$PWD/tools/dialogellipticalarc.ui \
    $$PWD/tools/editgroup_dialog.ui \
    $$PWD/tools/insert_nodes_dialog.ui \
    $$PWD/tools/intersect_circles_dialog.ui \
    $$PWD/tools/intersect_circletangent_dialog.ui \
    $$PWD/tools/piece/dialoginternalpath.ui \
    $$PWD/tools/piece/pattern_piece_dialog.ui \
    $$PWD/tools/point_intersectxy_dialog.ui \
    $$PWD/tools/union_dialog.ui
