<RCC>
    <qresource prefix="/">
        <file>toolicon/32x32/along_line.png</file>
        <file>toolicon/32x32/along_line@2x.png</file>
        <file>toolicon/32x32/arc.png</file>
        <file>toolicon/32x32/arc@2x.png</file>
        <file>toolicon/32x32/arc_cut.png</file>
        <file>toolicon/32x32/arc_cut@2x.png</file>
        <file>toolicon/32x32/arc_intersect_axis.png</file>
        <file>toolicon/32x32/arc_intersect_axis@2x.png</file>
        <file>toolicon/32x32/arcs_toolbox.png</file>
        <file>toolicon/32x32/bisector.png</file>
        <file>toolicon/32x32/bisector@2x.png</file>
        <file>toolicon/32x32/curve_intersect_axis.png</file>
        <file>toolicon/32x32/curve_intersect_axis@2x.png</file>
        <file>toolicon/32x32/height.png</file>
        <file>toolicon/32x32/height@2x.png</file>
        <file>toolicon/32x32/intersect.png</file>
        <file>toolicon/32x32/intersect@2x.png</file>
        <file>toolicon/32x32/line.png</file>
        <file>toolicon/32x32/line@2x.png</file>
        <file>toolicon/32x32/line_intersect_axis.png</file>
        <file>toolicon/32x32/line_intersect_axis@2x.png</file>
        <file>toolicon/32x32/normal.png</file>
        <file>toolicon/32x32/normal@2x.png</file>
        <file>toolicon/32x32/point_from_arc_and_tangent.png</file>
        <file>toolicon/32x32/point_from_arc_and_tangent@2x.png</file>
        <file>toolicon/32x32/point_from_circle_and_tangent.png</file>
        <file>toolicon/32x32/point_from_circle_and_tangent@2x.png</file>
        <file>toolicon/32x32/point_of_contact.png</file>
        <file>toolicon/32x32/point_of_contact@2x.png</file>
        <file>toolicon/32x32/point_intersectxy_icon.png</file>
        <file>toolicon/32x32/point_intersectxy_icon@2x.png</file>
        <file>toolicon/32x32/point_of_intersection_arcs.png</file>
        <file>toolicon/32x32/point_of_intersection_arcs@2x.png</file>
        <file>toolicon/32x32/point_of_intersection_circles.png</file>
        <file>toolicon/32x32/point_of_intersection_circles@2x.png</file>
        <file>toolicon/32x32/segment.png</file>
        <file>toolicon/32x32/segment@2x.png</file>
        <file>toolicon/32x32/shoulder.png</file>
        <file>toolicon/32x32/shoulder@2x.png</file>
        <file>toolicon/32x32/spline.png</file>
        <file>toolicon/32x32/spline@2x.png</file>
        <file>toolicon/32x32/spline_cut_point.png</file>
        <file>toolicon/32x32/spline_cut_point@2x.png</file>
        <file>toolicon/32x32/splinePath.png</file>
        <file>toolicon/32x32/splinePath@2x.png</file>
        <file>toolicon/32x32/splinePath_cut_point.png</file>
        <file>toolicon/32x32/splinePath_cut_point@2x.png</file>
        <file>toolicon/32x32/triangle.png</file>
        <file>toolicon/32x32/triangle@2x.png</file>
        <file>toolicon/32x32/union.png</file>
        <file>toolicon/32x32/union@2x.png</file>
        <file>toolicon/32x32/new_piece.png</file>
        <file>toolicon/32x32/new_piece@2x.png</file>
        <file>toolicon/32x32/arc_with_length.png</file>
        <file>toolicon/32x32/arc_with_length@2x.png</file>
        <file>toolicon/32x32/true_darts.png</file>
        <file>toolicon/32x32/true_darts@2x.png</file>
        <file>toolicon/32x32/intersection_curves.png</file>
        <file>toolicon/32x32/intersection_curves@2x.png</file>
        <file>toolicon/32x32/cubic_bezier.png</file>
        <file>toolicon/32x32/cubic_bezier@2x.png</file>
        <file>toolicon/32x32/cubic_bezier_path.png</file>
        <file>toolicon/32x32/cubic_bezier_path@2x.png</file>
        <file>toolicon/32x32/rotation.png</file>
        <file>toolicon/32x32/rotation@2x.png</file>
        <file>toolicon/32x32/midpoint.png</file>
        <file>toolicon/32x32/midpoint@2x.png</file>
        <file>toolicon/32x32/mirror_by_line@2x.png</file>
        <file>toolicon/32x32/mirror_by_line.png</file>
        <file>toolicon/32x32/mirror_by_axis.png</file>
        <file>toolicon/32x32/mirror_by_axis@2x.png</file>
        <file>toolicon/32x32/move.png</file>
        <file>toolicon/32x32/move@2x.png</file>
        <file>toolicon/32x32/el_arc.png</file>
        <file>toolicon/32x32/el_arc@2x.png</file>
        <file>toolicon/32x32/path.png</file>
        <file>toolicon/32x32/path@2x.png</file>
        <file>toolicon/32x32/circles_toolbox.png</file>
        <file>toolicon/32x32/patternpiece_toolbox.png</file>
        <file>toolicon/32x32/images@2x_toolbox.png</file>
        <file>toolicon/32x32/images_toolbox.png</file>
        <file>toolicon/32x32/layout_toolbox.png</file>
        <file>toolicon/32x32/details_toolbox.png</file>
        <file>toolicon/32x32/points_toolbox.png</file>
        <file>toolicon/32x32/spline_toolboxs.png</file>
        <file>toolicon/32x32/lines_toolbox.png</file>
        <file>toolicon/32x32/ellipses_toolbox.png</file>
        <file>toolicon/32x32/modify_toolbox.png</file>
        <file>toolicon/32x32/export_layout.png</file>
        <file>toolicon/32x32/export_layout@2x.png</file>
        <file>toolicon/32x32/anchor_point.png</file>
        <file>toolicon/32x32/anchor_point@2x.png</file>
        <file>toolicon/32x32/export_to_picture_document.png</file>
        <file>toolicon/32x32/group.png</file>
        <file>toolicon/32x32/group@2x.png</file>
        <file>toolicon/32x32/export.png</file>
        <file>toolicon/32x32/export@2x.png</file>
        <file>toolicon/32x32/operations_toolbox.png</file>
        <file>toolicon/32x32/layout_settings.png</file>
        <file>toolicon/32x32/layout_settings@2x.png</file>
        <file>toolicon/32x32/insert_nodes_icon.png</file>
        <file>toolicon/32x32/insert_nodes_icon@2x.png</file>
        <file>toolicon/32x32/point_basepoint_icon.png</file>
        <file>toolicon/32x32/point_basepoint_icon@2x.png</file>
    </qresource>
</RCC>
