# ADD TO EACH PATH $$PWD VARIABLE!!!!!!
# This need for corect working file translations.pro

HEADERS += \
    $$PWD/abstract_converter.h \
    $$PWD/individual_size_converter.h \
    $$PWD/multi_size_converter.h \
    $$PWD/vdomdocument.h \
    $$PWD/vpatternconverter.h \
    $$PWD/vtoolrecord.h \
    $$PWD/vabstractpattern.h \
    $$PWD//abstract_m_converter.h \
    $$PWD/vlabeltemplateconverter.h

SOURCES += \
    $$PWD/abstract_converter.cpp \
    $$PWD/individual_size_converter.cpp \
    $$PWD/multi_size_converter.cpp \
    $$PWD/vdomdocument.cpp \
    $$PWD/vpatternconverter.cpp \
    $$PWD/vtoolrecord.cpp \
    $$PWD/vabstractpattern.cpp \
    $$PWD//abstract_m_converter.cpp \
    $$PWD/vlabeltemplateconverter.cpp
